/* Created By Rahul Dutta */

/* font */
/* Yatra One */
@import url("https://fonts.googleapis.com/css2?family=Yatra+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Yatra One", cursive;
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

body {
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  display: none;
}

i {
  font-size: larger;
}

html {
  scroll-behavior: smooth;
}

:root {
  --color: #fa8231;
  --color-2: #111;
  --shadow-1: rgba(255, 255, 255, 0.9);
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

#about,
#services,
#skills,
#background,
#contact {
  padding-top: 150px;
}


.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--color-2);
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--color);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  /* font-family: "Capriola", sans-serif; */
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: var(--color);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: var(--color);
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: var(--color);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a::after {
  content: "";
  width: 0px;
  height: 2px;
  display: block;
  background: var(--color);
  transition: 300ms;
}

.navbar .menu li a:hover::after {
  width: 100%;
}

.navbar .menu li a:hover {
  color: var(--color);
}

.navbar.sticky .menu li a {
  color: #fff;
  transition: color 0.3s ease;
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

.navbar.sticky .menu li a::after {
  content: "";
  width: 0px;
  height: 2px;
  display: block;
  background: #fff;
  transition: 300ms;
}

.navbar.sticky .menu li a:hover::after {
  width: 100%;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--color);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-attachment: fixed;
  /* font-family: "Capriola", sans-serif; */

  /* background */
  background: url("https://i.postimg.cc/J4nzSZcj/background-01.webp") no-repeat
    center;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  break-inside: avoid;

  /* Eager loading */
  image-rendering: -webkit-optimize-contrast; /* WebKit (Safari/Chrome) */
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: var(--color);
  font-weight: 500;
}

.home-button-div {
  padding-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  gap: 1rem;
}

.home .home-content .home-button {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  background: var(--color);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  border: 2px solid var(--color);
  transition: all 0.3s ease;
  width: fit-content;
  box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 0px;
}

.home .home-content .home-button:hover {
  color: var(--color);
  background: none;
  transform: scale(1.05);
}

/* about section styling */
.about .title::after {
  content: "who i am";
}
.about .about-content .left {
  width: 45%;
}

/* profile image  */

.about .about-content .left img {
  height: 100%;
  object-fit: cover;
  border-radius: 5%;
  border: 4px solid var(--color);
  transition: all 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 0px;
  cursor: pointer;
}

.about .about-content .left img:hover {
  transform: scale(1.05);
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: var(--color);
}

.about .about-content .right p {
  text-align: justify;
}

/* social icons  */
.about-social-icons {
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
  gap: 0.5rem;
}

.about-social-icons a {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 0px;
}

.about-social-icons a img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.about .about-content .right .about-button {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  background: var(--color);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  margin-top: 20px;
  width: fit-content;
  border-radius: 3rem;
  border: 2px solid var(--color);
  transition: all 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 0px;
}

.about .about-content .right a:hover {
  color: var(--color);
  background: none;
  transform: scale(1.05);
}

/* services section styling */
.services,
.background {
  color: #fff;
  background: var(--color-2);
}
.services .serv-content{
  gap: 1rem;
}

.serv-content a {
  color: #fff;
}

.services .title::before,
.background .title::before {
  background: #fff;
}

.services .title::after,
.background .title::after {
  background: var(--color-2);
  content: "explore";
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 15px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.5s ease;
  height: 17rem;
  width: 20rem;
  margin: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow-1) 5px 5px 0px;
}

.services .serv-content .card div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.services .serv-content .card:hover {
  background: var(--color);
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: var(--color);
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
  content: "what i know";
}

.skills .skills-content .column {
  width: calc(50% - 30px);
  text-align: center;
  min-height: 200px;
}

.skills .skills-content h2 {
  padding: 10px;
}

.skills .skills-content .column .inside-coloum {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 1rem;
}

.skills .skills-content .column .inside-coloum div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background: var(--color);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  border: 2px solid var(--color);
  transition: all 0.3s ease;
  width: 150px;
  height: 30px;
  box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 0px;
}

.skills .skills-content .column .inside-coloum div:hover {
  color: var(--color);
  background: none;
  cursor: pointer;
  transform: scale(1.05);
}

.skills .skills-content .column .inside-coloum div span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills .skills-content .column .inside-coloum div span img {
  height: 20px;
}

/* background section styling */

.background .title::after {
  content: "what i did";
}

#background {
  background-color: var(--color-2);
}

.background .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
}

.background .box-container .box {
  border-left: 0.2rem solid #fff;
  position: relative;
  border: 3px solid var(--color);
  border-radius: 2rem;
  transition: all 0.3s ease;
  max-width: 25rem;
  padding: 3rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-1) 5px 5px 0px;
}

.background .box-container .box:hover {
  transform: scale(1.05);
}

.background .box-container .box .bg-txt-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
}

.background .box-container .box .bg-year-div {
  position: absolute;
  top: -1.65rem;
  left: 50%;
  font-size: 1.3rem;
  background: var(--color-2);
  color: #fff;
  border: 3px solid var(--color);
  border-radius: 5rem;
  padding: 0.5rem 2.5rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-1) 4px 4px 0px;
}

.background .box-container .box .bg-year-div:hover {
  transform: scale(1.05);
}

.background .box-container .box h3 {
  font-size: 1.5rem;
  color: #fff;
}

.background .box-container .box p {
  font-size: 1rem;
  color: #eee;
}

.background .box-container .box p a {
  color: var(--color);
}

.bg-icon-img-div {
  position: absolute;
  top: -2.5rem;
  left: 20%;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  color: rgb(255, 255, 255);
  background-color: var(--color-2);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--color);
  transition: all 0.3s ease;
  box-shadow: var(--shadow-1) 4px 4px 0px;
}

.bg-icon-img-div:hover {
  transform: scale(1.05);
}

.bg-icon-img-div img {
  width: 4rem;
  border-radius: 50%;
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: var(--color);
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

/* form  */

.form-style-6 {
  max-width: 100%;
  margin: 10px auto;
  padding: 25px;
  background: var(--color);
  border-radius: 10px;
  text-align: center;
  font-size: larger;
  box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 0px;
  transition: all 0.3s ease;
}

.form-style-6:hover {
  transform: scale(1.05);
}

.form-style-6 .text {
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
}
.form-style-6 .text h5 {
  padding-top: 1rem;
}

.form-style-6 .text .status {
  padding: 0.5rem 1.5rem;
  width: fit-content;
  border-radius: 3rem;
  background-color: white;
  display: inline-block;
  animation: pulse 1.5s infinite;
  box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 0px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.form-style-6 input[type="text"],
.form-style-6 input[type="date"],
.form-style-6 input[type="datetime"],
.form-style-6 input[type="email"],
.form-style-6 input[type="number"],
.form-style-6 input[type="search"],
.form-style-6 input[type="time"],
.form-style-6 input[type="url"],
.form-style-6 textarea,
.form-style-6 select {
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  background: #fff;
  margin-bottom: 4%;
  border: 1px solid #ccc;
  padding: 3%;
  color: #555;
  border-radius: 10px;
  transition: all 0.3s ease;
}

#form-alert {
  margin-bottom: 4%;
  color: red;
}

.form-style-6 input[type="text"]:focus,
.form-style-6 input[type="date"]:focus,
.form-style-6 input[type="datetime"]:focus,
.form-style-6 input[type="email"]:focus,
.form-style-6 input[type="number"]:focus,
.form-style-6 input[type="search"]:focus,
.form-style-6 input[type="time"]:focus,
.form-style-6 input[type="url"]:focus,
.form-style-6 textarea:focus,
.form-style-6 select:focus {
  box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 0px;
  padding: 3%;
  border: 1px solid var(--color);
  scale: 1.05;
}

.form-style-6 textarea {
  resize: vertical;
  height: 8rem;
}

.form-style-6 input[type="submit"] {
  width: 50%;
  padding: 0.5rem 1.5rem;
  background: #222;
  color: #fff;
  border: 2px solid #222;
  border-radius: 3rem;
  font-size: 20px;
  font-weight: 500;
  transition: all 0.4s ease;
  width: fit-content;
}

.form-style-6 input[type="submit"]:hover {
  background: var(--color);
  box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 0px;
  color: #000000;
  cursor: pointer;
  transform: scale(1.05);
}

/* footer section styling */
footer {
  background: var(--color-2);
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

footer span a {
  color: var(--color);
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: var(--color-2);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
    display: inline-block;
    width: 13rem;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .services .serv-content .card {
    width: calc(50% - 10px);
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    display: flex;
    justify-content: center;
    right: 15px;
    bottom: 15px;
    height: 35px;
    width: 35px;
    font-size: 23px;
  }
}

/* preloader */

:root {
  --color-primary: #1ac4ff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #fff;
  border-color: var(--color-primary) transparent var(--color-primary)
    transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1.5s linear infinite;
  animation: animate-preloader 1.5s linear infinite;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99999;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* theme toggler  */
.theme-toggler {
  position: fixed;
  top: 10rem;
  right: -15rem;
  background: var(--color-2);
  z-index: 1000;
  width: 15rem;
  text-align: center;
}

.theme-toggler.active {
  right: 0;
}

.theme-toggler h3 {
  color: #fff;
  padding: 1rem 0;
  font-size: 1rem;
}

.theme-toggler .buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 1rem;
}

.theme-toggler .buttons .theme-btn {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  cursor: pointer;
}

.theme-toggler .toggle-btn {
  position: absolute;
  top: 0;
  left: -3rem;
  padding: 10px;
  background: var(--color);
  cursor: pointer;
  width: 50px;
  height: 50px;
}

.theme-toggler .toggle-btn i {
  color: #fff;
  font-size: 2rem;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(360deg);
  }
}
